version: '2'
services:
  web:
    image: example-notify
    build: .
    ports:
      - 80:80
      - 443:443
    links:
      - prerender
    volumes:
      - ./tls:/etc/tls
  prerender:
    image: lune/prerender
    ports:
      - 3000:3000



